{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["faf/aSpkZH2b2xsCq4xV8B","084IZmwqdBAZJesW3CiVRX","0fnP8vFHpF7pcIxQqsGOHv","36C3Gx0RVM3J9wxss91Bqu@f9941","39JFJHPx1CoZylXnUz+oew","4b1vPDFZhGdaZManyC+XoT@f9941","5d7edIBmxAN6P45VZ886Dl","5fXQNh/PFMmoGpusAYypR0","7b/fTp/z9NXLt5Mf4owvAk","814Yzh2RFLsIxTFUmGXc25","90xq/6U1xO8bKrDFn5nl4e","baIUdvKGZPgZxNbjWTFuRI","ebSfkpcddNGbtaHEyqdZ4+@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/zuopin",0,1],"11":["db:/internal/physics/default-physics-material",2,1],"13":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/zuopin.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",7,"0",8,"0",9,"0",10,"0",12,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}